.animate-hide-slide-in
  &.ng-hide-remove
    transition: 0.4s all
    transform: translateY(-100%)
  &.ng-hide-remove.ng-hide-remove-active
    transform: translateY(0)
  &.ng-hide-add
    transition: 0.3s all
  &.ng-hide-add.ng-hide-add-active
    transform: translateY(-100%)

.animate-hide-slide-in-delayed
  &.ng-hide-remove
    transition: 0.7s all
    transform: translateY(-100%)
  &.ng-hide-remove.ng-hide-remove-active
    transform: translateY(0)
  &.ng-hide-add
    transition: 0.3s all
  &.ng-hide-add.ng-hide-add-active
    transform: translateY(-100%)

.animate-hide-slide-up-in
  &.ng-hide-remove
    transition: 0.4s all
    transform: translateY(50px)
    opacity: 0
  &.ng-hide-remove.ng-hide-remove-active
    transform: translateY(0)
    opacity: 1
  &.ng-hide-add
    transition: 0.4s all
  &.ng-hide-add.ng-hide-add-active
    transform: translateY(50px)
    opacity: 0

.animate-hide-fade-in
  &.ng-hide-remove
    transition: 0.4s all
    opacity: 0
  &.ng-hide-remove.ng-hide-remove-active
    opacity: 1
  &.ng-hide-add
    transition: 0.3s all
  &.ng-hide-add.ng-hide-add-active
    opacity: 0
