.page-footer
  font-size: $font-size-small
  text-align: center
  padding-top: 20px

  ul
    padding: 0

  li
    padding: 0 10px
    list-style: none

  @include show-on($screen-md-min)
    padding-bottom: 80px

    ul
      @include inline-list()
