*::selection
  background: rgba($brand-primary,0.5)
  color: white

*::-moz-selection
  background: rgba($brand-primary,0.5)
  color: white

*::-webkit-selection
  background: rgba($brand-primary,0.5)
  color: white

body
  font-family: 'Playfair Display', serif

h1
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  font-size: 24px
  @include show-on($screen-md-min)
    font-size: 38px
  @include show-on($screen-lg-min)
    font-size: $font-size-h1

img.respond
  width: 100%
  display: block

a
  text-decoration: none
  cursor: pointer
  &:hover,
  &:focus
    text-decoration: none


ul.inline-list
  margin: 0
  padding: 0
  li
    display: inline-block
