@import 'bs_variables'
@import 'variables'
@import '../bootstrap/bootstrap'
@import 'mixins'
@import 'animations'
@import 'overlays'
@import 'footer'
@import 'global'

body
  font-size: 16px
  @include show-on($screen-lg-min)
    font-size: $font-size-base

.bg-gray
  background: #efefef

.wrap
  max-width: $max-width-sm
  margin: 0 auto
  @include taller-than(1100px)
    max-width: $max-width

.border
  @include show-on($screen-sm-min)
    border: 20px solid white
  @include show-on($screen-lg-min)
    border: 50px solid white

#fixed
  padding: 20px
  @include show-on($screen-sm-min)
    padding: 20px 20px 0

  ul
    list-style: none
    padding: 20px 0 0
    margin: 0
    a
      display: block
      padding: 10px 0
      border-top: 1px solid $gray-lighter

  .logo
    float: left
    font-size: $font-size-base

  .mobile-menu
    float: right
    @include circle-button()
    color: $text-color
    &.open
      background: $brand-primary
      color: white

  @include show-on($screen-md-min)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 2
    font-size: $font-size-h4
    padding: 0

    .wrap
      padding: 30px 40px
      transition: padding 0.3s

    .bg
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      background: white
      transition: height 0.3s
      z-index: 2

    .mobile-menu
      display: none

    .logo,
    ul
      position: relative
      z-index: 3
    a
      color: $text-color
      transition: color 0.3s

    nav
      display: block !important

    ul
      @include inline-list()
      float: right
      padding: 0
      a
        padding: 0
        border: none
        .fa
          @include grow(1.2)
          display: block
          @include circle-button()
        .text
          position: absolute
          visibility: hidden
          opacity: 0
          transition: all 0.2s
          top: 50%
          right: 120%
          z-index: 3
          font-size: $font-size-small
          transform: translateY(-50%)
        &:hover .text
          visibility: visible
          opacity: 1
          right: 110%

    &.scrolled
      .wrap
        padding: 20px 20px 0
      a
        color: $gray-light
      .bg
        height: 74px

    @include show-on($screen-lg-min)
      .wrap
        padding: 70px 80px 0
      &.scrolled .wrap
        padding: 20px 50px

.home #fixed
  a,
  li span
    color: $gray-light

  @include show-on($screen-md-min)
    a,
    li span
      color: white

  &.scrolled
    a,
    li span
      color: $gray-light

.flex-wrap
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  .flex-box
    max-width: $max-inner-width
    position: relative
    z-index: 1

#intro
  color: white
  box-sizing: border-box
  position: relative
  background: #2ecc71
  text-align: center
  margin: 0 20px
  @extend .border
  @include show-on($screen-sm-min)
    margin: 0

  h1
    margin: 30px 0 0
    font-size: $font-size-h3
  h2
    font-size: $font-size-h6
    line-height: 1.4
    margin: 20px 0 30px

  .scroll
    color: white
    border-bottom: 1px solid white
    display: inline-block
    padding: 0 5px
    margin-bottom: 30px

  .flex-box
    max-width: 500px
    padding-bottom: 110px

  .flex-wrap
    padding: 20px

  .desk-wrap
    background: white
    height: 72px
    margin-bottom: 50px
    @include show-on($screen-sm-min)
      margin-bottom: 0

    .desk
      position: absolute
      width: 200px
      bottom: 0
      left: 50%
      transform: translateX(-50%)

  a
    transition:  color 0.2s
    &:hover
      color: darken($brand-primary,10%)


  @include show-on($screen-xs-min)
    .flex-box
      padding: 40px 40px 170px
    .desk-wrap
      background: white
      height: 108px
      .desk
        position: absolute
        width: 300px

  @include show-on($screen-md-min)
    height: 100vh
    min-height: 700px
    h1
      font-size: 45px
      margin: 50px 0 0
    h2
      font-size: 18px
      margin: 30px 0
    .scroll
      margin-bottom: 0
    .flex-box
      padding-bottom: 400px
      max-width: 600px
    .desk-wrap
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: white
      height: 123px
      .desk
        position: absolute
        width: 340px

  @include show-on($screen-lg-min)
    min-height: 800px

  @include taller-than(950px)
    h1
      font-size: 55px
      margin: 60px 0 0
    h2
      font-size: 25px
      margin: 36px 0 40px
    .desk-wrap
      height: 145px
      .desk
        width: 400px

  @include taller-than(1100px)
    .flex-box
      max-width: 700px
    h1
      font-size: 70px
    h2
      font-size: 32px

#portfolio
  a
    display: block
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: rgba(white,0.5)
      opacity: 0
      transition: opacity 0.2s
    &:hover:after
      opacity: 1

.folio-wrap
  box-sizing: border-box
  padding: 20px
  h1
    margin-top: 10px
  .lazy-load
    margin: 40px auto
    max-width: 900px

  .folio-image
    display: block
    width: 100%
    box-shadow: 0 0 30px rgba(black,0.15)

  .folio-text
    max-width: 900px
    margin: 0 auto 0

    ul
      @include inline-list()
      margin-bottom: 30px
      font-size: 14px
      @include show-on($screen-md-min)
        font-size: $font-size-base
      li
        border-left: 1px solid #b4b4b4
        padding: 0 15px
        font-style: italic
        color: lighten($text-color,40%)
        &:first-child

  .next
    margin: 0 auto 40px
    display: block
    text-align: center
    li
      padding: 0 15px
    @include show-on($screen-sm-min)
      .separator
        border-right: 1px solid #b4b4b4

  @include show-on($screen-md-min)
    h1
      margin-top: 30px
    .folio-image
      margin: 100px auto
    .folio-text
      margin-top: 120px
      ul li:first-child
        padding-left: 0
        border: none

.lazy-load
  background: url(../images/img-loader.svg) center center no-repeat #dbdbdb
  img
    opacity: 0
    transition: opacity 0.4s
  &.loaded img
    opacity: 1
